version: '3.3'

services:
  api:
    build:
      args:
        - PYTHON_ENV=prod
  web:
    build:
      dockerfile: Dockerfile.ci
    ports:
      - 3000
      - 3001:3001
    environment: 
      NODE_ENV: production
      VIRTUAL_HOST: lvh.me
      VIRTUAL_PORT: 3000
