version: '3.3'

services:
  api:
    build:
      context: ./api
      args:
        - PYTHON_ENV=prod
    container_name: woaq-api
    image: openoakland/woaq-api
    restart: always
    stdin_open: true
    tty: true    
    ports:
      - ${API_PORT}
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DATABASE_URL=${DATABASE_URL}
      - DEFAULT_FILE_STORAGE=${DEFAULT_FILE_STORAGE}
      - LETSENCRYPT_HOST=${API_DOMAIN}
      - VIRTUAL_HOST=${API_DOMAIN}
      - VIRTUAL_PORT=${API_PORT}      
    volumes:
      - ./api:/usr/src/app
      - logs:/usr/src/app/logs

  web:
    build:
      context: ./web
      dockerfile: Dockerfile.ci
      args:
        - NODE_ENV=production
    ports:
      - ${WEB_PORT}
    container_name: woaq-web
    image: openoakland/woaq-web
    environment:
      - NODE_ENV=production
      - LETSENCRYPT_HOST=${WEB_DOMAIN}
      - VIRTUAL_HOST=${WEB_DOMAIN}
      - VIRTUAL_PORT=${WEB_PORT}

  dataviz:
    build:
      context: ./dataviz
    container_name: woaq-dataviz
    image: openoakland/woaq-dataviz
    ports:
      - ${PORT}
    environment:
      - DOCKER_USER=${DOCKER_USER}
      - DOCKER_PASSWORD=${DOCKER_PASSWORD}
      - LETSENCRYPT_HOST=${DATAVIZ_DOMAIN}
      - VIRTUAL_HOST=${DATAVIZ_DOMAIN}
      - VIRTUAL_PORT=${DATAVIZ_PORT}

  proxy:
    build:
      context: ./nginx-proxy
      args:
        - CORS_DOMAIN=api.woaq.org
    container_name: woaq-proxy
    ports:
     - 80:80
     - 443:443
    volumes:
      - '/etc/nginx/certs'
      - '/etc/nginx/vhost.d'
      - '/usr/share/nginx/html'
      - '/var/run/docker.sock:/tmp/docker.sock:ro'

  ssl:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    environment:
      - "DEFAULT_EMAIL=${DEFAULT_EMAIL}"

volumes:
  logs:
