version: '3.3'

services:
  api:
    build:
      args:
        - PYTHON_ENV=dev
    env_file: ./api/.env

  web:
    env_file: ./web/.env

  dataviz:
    env_file: ./dataviz/.env

  proxy:
    build:
      args:
        - CORS_DOMAIN=api.lvh.me    
