SECRET_KEY=the_wheel_of_time_check_it_out_great_book_series
DEBUG=true
DATABASE_URL=postgis://postgres:postgres@db:5432/woaq?connect_timeout=60
ENABLE_LOGGING_TO_FILE=false
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
# Set AWS values if default file storage is to AWS and not local env
AWS_S3_ACCESS_KEY_ID=random_key_id
AWS_S3_SECRET_ACCESS_KEY=random_secret_access_key
VIRTUAL_PORT=8001
VIRTUAL_HOST=api.lvh.me